#!/bin/bash

PATH=$PATH:/usr/local/bin:/usr/local/texlive/2021basic/bin/universal-darwin:

# you may need to change the PATH setting to point at your pandoc and Texlive binaries
# for citation/bibliography functionality, your "$TM_PANDOC_BIB" set in textmate variables must point at your .bib file

filename="$TM_FILEPATH"
basename="${filename%.*}"
if [ -f "$basename.tex" ]; then
   cp "$basename.tex" "$basename-old.tex"
fi
if [ -f "$basename.pdf" ]; then
   cp "$basename.pdf" "$basename-old.pdf"
fi
echo "<pre>"
pandoc -f markdown --bibliography="$TM_PANDOC_BIB" --citeproc --pdf-engine=xelatex --mathjax -o "$basename.pdf" && open "$basename.pdf"
echo "</pre>"
